- 'en

'et partlm novis religiosis ‚tributa sunt, 81 partim 88888818
per principes saeculares, Verum hodie 88118181, quod 1181188
, Ρ188118818188 818188 8881111881 notabiles Conventus, qni 188-
rnnt domus 'l'emplariorum, sicut est Conventus Viennensis,

· , Argentoratensia, Estinigensis, Wormatiensis et caeteri. -llos

Η 188188 'templarios qnidam excusant, dicentes, quod rex ad ι

· ·· 881881 deletionem anhelarent, ιιι bont' eornm liaberet, siout

. 881811881118818118188.Ρ8118111.’1“11.21.Ο.193
-”1“811188 ordo 8881 1818 praecedentes non 118 18111881 8818 ,

¹ · ι 81118 Jerusalem, qni dicitnr Sanctae Mariae 'l'bentonioorum,

cnjus 18181881181 1818888888181881 Cum 181818888188118.
⁴ lium 188111188111881811181 sint 188811 188188888ιί8 et 18 numero·
1118888 cottidie 18 Jerusalem 888118111, taedio 8118811 ,11888118- .
larii, qui erant 1811188818, 181888 1811881881881881 provisione
.· curabant. Quidam autem Thentouicns oum uxore 888 domicilium
suum 1188818111 18 Jerusalem ibique habitabat.. Vidcns 8818111.

’ 8881818 118818111811881881 miseriam 81 1818811118, 18811 maximam
' 'domum suam hospitale parvum cnm capella beatae Virginis

de. 11888118 81 881188888 domini patriarchae Jerosolymitani pro
receptione peregrinorum theutonicorum. 1811188188 1888 de·
88881881888811881,8818118188 pauperibus 81 peregrinis mi-
mistretam, 81 indies crescebant 118, 81 81118Ι 8181881 dita·
188181, unde coelestinus Papa hujus nominis 111. habitum
album oum crnoe nigra 81 regulam tradidit.- Ι8881 autem
qnidam medii inter ambos praecedentes ordines, nam 8818
Hospitalariia 8188 Jolrannitia servierunt peregrinis ct·panpe-
¹ ,111188 etcum ’181881811188888888188188888118888188118118
delibus. 1181888111 181188 8888188 amissionem jussu' Papae in
Scythiam llluropae descenderunt et Β181118888,8881881 adhuc
’ Ι118181811188 deditam, converterunt 81 ipsam lirussiam, Livo-
niam et 81188 18118818 oceano germanico multis laboribus
converterunt 81 Christum. . ·
Ι 1118181181811111111881881118118 81 (27¹7 A) aliis perlectis
pios 1811 Jerusalem Balduinus ιιι 8188881 incidit aegritudinem,
vidensque sibi mortis imminere diemde proprio palatio 88188-
8888888188 81 humilis regio 18818 deposito ln conspectum
Domini' 18 palatio patriarchae,¹ qnia locus 1818181888 18881188- ’
Ι11881 8181 81818181, 88 transferri praecepit ibique 8888118 lilia

 

