811111 et Gaialeni lisndncd, 1. 1. 11111ςυί clement, ad nos
11111 ingressi quaerentes nobiscnm babere scirtium Omnes

. illes occepimus 11111111111111111111 eis conversati 1111111111

1111111 ’l'rutsehelmsnnc et Calinc velde (b) displicuit. Sunt
enim 8111111111 blemeluecis inimici occulti, pru eu, qnod do-
minentur eis its, qued vix rudent levore capita in conspectu
1111111. idcirco isti duc 8111111111, Substiithsnco et Elphalrslle‚
ductores nostri, indignabantur nobis, quis timebant, quod ipsos

’“ ’1111111·11·1“111“”11111111’1’11·11111111’; ’11111111 'enini 'tnnc' ’111111 “

111 discordes propter retentionem nostram ln loco ille. lpsi
antem duo 8111111111, uti 111111 et experti viri, conabantur
per opprobriosus objectiones nosa familiaritate blemslnceorum
11111111. Substitbenco dicebet: estis ves, inquit, veri Christic-
ni3 qus ironte potestis comedere et bibere 11111 illis, qui cum
exsecrabilibus jurumentis iidem Christianorum abnegaverunt?
Alius Serrrcenus, Elphehello, dixit: vos estis de 1111101111-
1111111, qui indubitanter scirentur in 11111,111,11 illi 1111111111
, propter negatum iidem vestrum indubitanter damnabuntur. unce
ergo conventio vestre cum 1111 llret enirn Sermcenns llle opi·
trionis istius, quod quilibet solveretur in 111111, in 1111111111
luit, etin nulle 1111, 11 petet cupre¹ P. 1. Fcl. m. Ad 11111
¹respondimus eis, ¹prout potuimus Porro 11111 prandiovene·
. ¹ rnnt iterum Mamnlecci colloquentes nobis, quibus curn dicere-

· nus, quod libenter vellemus videre exercitum eorum 1111111,
‚. » tentoria 11 111111111111111111111, duxerunt nos in civitste sd ἱ

11111111, in quibus etubuni equi pulcherrimi, 11 eduxemnt nes

, crire-civitatem, ubi 111111 dxc 11111111, 11 cuncta cunr emmi-

· ratione vidimus, nec 1111, qni nos torve respiceret, dnm illi

, ttos ducerent, qui videbantur 'nobis esse potentes in 11111111.Ι ·

Et 111111111111111 reversi sumus in locum nos‘trnrn et 'nrale re-
specti 1 nostris ductoribus, qdod 11111111 perum curavimus.

·' . 0111111111 mene convenimus et illum diem decrevimus

’1111111111111111111 dispositionis ad 1111 deserti, et emere 11,

quse sdhnc essent nobis necessaris cum illis, 1111 1111111111-
mus in Jemsulem. Sors cutem procurentiue 11111111 1111111111
snper me cecidit. Et eccepto pecunie 1 sociis cunr procure-
tione 11111111 duarum societatum 11111111 lurum pro leeienda
provisione. sed 1111,111111 1111 11 1111, 11 omnes pategse 11

 

