tte

’ ib 111·1111111111-111111,Ἱ111111·“1111111ι111 1111111 ’

invadunt seque 111111 expuuuut.
1111111. 1111111111 per liuere ,1111111111111111 11111111111111

et 1111111111 miralia, pufflffi edm 11111111 111 11111119) 11111111 ,

11111 11 serpentes 'termes 1111.

Quarta„ 1111111111 1111111111111111111 regi 81111111, ue
qui 1111111 (1111111111 nd· 1111 rnre, et 1111111111 111φο111-
sunm epti nobilissimum φφ serpentum, 111 suite eepi eum
eunttugepet 111 11111111 11 de patrie eduei, qu' 1111111111 murto
reperitur uisi 11111111111111 merie morene 11111111 1111 punire
1111111 prohibuit 8111111111 1111111 terne, 11 ampurien 11111
nupta. 111111 vendent, 1111 11111111 11 Aegyptum 1111111111.
rme 1111111 pauperes neepe transgrediuntur et 1«1111111111
mercatoribus eup 1111111111, tutu ip 11111111 11 1111111111111
11 1111111111 11 Cheyro. cmucitur euim 1111111 serpente
effimieeiinum 1111111111ί11111 tyriacum, nee est verum
tyriuem, 11111 de lieu· serpente sumtum, 1 quo et 111111 ·
uertitur. ’11111 eutem 11111111 dieitur esee ’1111111 illex 111-
gitudu ejue ested 11111 medietatem, grossitudo 1111 uel
magnitudo 11 viri pellex, 1111111111 luteus aliquali rubedine·
mixtus, et naturaliter semper menuitur et Ι11111111 11111111
semper suevit velocissime serpeus euru 1111111 1111111111 contre
ejus venenum 1111111 uescitur remeuium2 et 11111 iu euritiueuti
amputetur membrum ejus veueuu intoxicatum, 11111 totum
eorpus inpenditur, 11111111 11 ereputur. Omnibus 1111111 ipsi-'o
111111, unde nonnumquam 31111111, belluno juxte hue inere
nctpue rmiuutur 11,111111111111111 tyri. 11111 impei- ¹
tur, 111111111111111 emittit, quum veleeiesime niueum·
11111111, cerpus ejus 11 ire-ut terrum 1111111111, 11 enput

-111111111111 111111 111111111111111 quentiteteru 11111111, 11
hehet 11 meto 11111 111111. si equum intoxicat, 111111
ejus 1111111111 11 1111111111 pt meritur. Et 11111 1111111 111111
perant 1111111111 ilem 1111111111, nemu 1111111111 prope
11111111,·111 1111111111 111111 valeret, quin 11111111111111
11111111 eet. 11111 serpentem mediei et rpputueurii 1111111111
iu 1111111111 typeei 1111111111 ceptum 111111 reeipiuut,

eumque in pelvim, ponunt vanuum et letum, iu qun puerit

111111111111111111 quaerere, ,111 ,temen effugere, et dum
to

 

