. ’ ,ειμι-1111111111· .

¹* 1111111111 vt. rege Latinorum Jererelymia 1111111111 111-
Ι111111 1111 In regna 'Baldninna ejus ,1111111111 quartus, Ipsina

, 11111. Ι111111 antem annornm XIII, tenpore« qno pater 'ejna
, 1111111111111111 regnavit 11 Jerusalem. Hie vivente patre,

etrm 11111 annornm novem, deprehensns 111 inmerbnm ele-
pitantiarum 1111111111. Quidam enim 11111111, enm ab infantia

lepra 1111111 1111111111, 1111111 gravatus infirmitatibus 111111,Ἰ
’ regnum tamen eonstantiaaime ae prudentissima gubernavit.

Δ Nam 1111111111 fontaninium 11 iudustriam virum 1111111 de-
vicit proeliis, 111 saltam apud tentonem ‚ altero apud
TyberIadem. De qnib'na' proelii longa habetur historia contexta.

· Perre anno 1111111111 1178. Saladinna 1111 ania copiitr iterum
regnum Jeroaotymttannm ingressus eat, qnod postquam regi.

' 1111111111, 1111111111ιί1 eontra 1111111111 tideipreeaaeit, In qne

Ι1111111111 multi de noatris gladio dormierant, et deminae
· Adde, magister templi, eaptus 1111 et 11 earcere obiit etmulti
1111 ,11111 fuerunt„ rex vero enm parreia vix 111111. 11111

“ ’ ” 111111ιὶ1 1111111 Saladinua infinita damna eo anno regno 1111111.

'I'andem antem quibusdam· ¹intercedentibus inter Christianos 11
saladinum trengae tactae annt ad biennium. Rex 11311111·
talem Baldninna Invaleaaente Infirmitate uxorem 1111111 noluit
et nee 111111 1111111111 1111111,1111111111 aerorea, qnarnm 1111111
11111 vorabatur Sibylla, quam 11111111 regni haeredem ,11111
eamque Gnilhelme cognomento Longea'pata 11111 1111111111
11111111 serrati, uxerem dedit. Hie Gwilhelmua' Juasn regie
1111111111 multa 111111 infideles vitiliter gessit eratque vir
arbitraturus, adeo, quod In nobilitate parem 1111111111 Nam
ι1111111111311111111111111, Philippi, germana ipatus 1111, mater
vero ipsius (B) (1111111111 aeret 1111 domiai imperatoria Con-
radi, aad post tres menaea eonsummati matrimonii (111111 “
(tw'ilhelmns decessit, uxore praegnante 1111111111, qnae dnm
tempus partus advenit,¹ 1111111 edidit, quem Baldnlnnm nomi-
. navit. Dominam antem Sibyllam‚’ ram 1111111111 sororem 1111111,
rex tradidit 1111111 juveni, GnIdeni 1111111111, parvulo¹
11111, nepoti 111, 1111111111, qnam ipaIGnidoni aestumanda,
1111111111 1111111111, 11 tutelam dedit 1111 Iege, 11 dnm 1111111111

 

